C:\Users\victo\Downloads\PR1.C\PR1.C\bin\Debug\net6.0-windows\PR1.C.exe
C:\Users\victo\Downloads\PR1.C\PR1.C\bin\Debug\net6.0-windows\PR1.C.deps.json
C:\Users\victo\Downloads\PR1.C\PR1.C\bin\Debug\net6.0-windows\PR1.C.runtimeconfig.json
C:\Users\victo\Downloads\PR1.C\PR1.C\bin\Debug\net6.0-windows\PR1.C.dll
C:\Users\victo\Downloads\PR1.C\PR1.C\bin\Debug\net6.0-windows\PR1.C.pdb
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\PR1.C.csproj.AssemblyReference.cache
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\App.g.cs
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\PR1.C_MarkupCompile.cache
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\PR1.C_MarkupCompile.lref
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\PR1.C.g.resources
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\PR1.C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\PR1.C.AssemblyInfoInputs.cache
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\PR1.C.AssemblyInfo.cs
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\PR1.C.csproj.CoreCompileInputs.cache
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\PR1.C.dll
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\refint\PR1.C.dll
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\PR1.C.pdb
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\PR1.C.genruntimeconfig.cache
C:\Users\victo\Downloads\PR1.C\PR1.C\obj\Debug\net6.0-windows\ref\PR1.C.dll
